<!DOCTYPE html>
<html>
    <head>
        <link href="video-js.css" rel="stylesheet" />
        <script src="video.min.js"></script>
        <script src="Youtube.min.js"></script>
        <script src="rerunconnector.js"></script>

        <script>
            const playerOpts = {
                controls: false, ytControls: false
            };

            window.addEventListener('load', () => {
                const playerContainerEl = document.querySelector('#playerContainer');
                const errorTextEl = document.querySelector('#errorText');
                const errorContainerEl = document.querySelector('#errorContainer');

                window.showError = (errorMessage) => {
                    errorTextEl.textContent = errorMessage;
                    errorContainerEl.style.opacity = 1;
                    playerContainerEl.style.opacity = 0;
                    window.vjs.pause();
                }

                window.hideError = () => {
                    errorContainerEl.style.opacity = 0;
                    playerContainerEl.style.opacity = 1;
                }

                window.vjs = videojs('player', playerOpts, function onPlayerReady() {
                    videojs.log('Ready!');
                    new RerunConnector(this);                    
                    /*
                    player.on('play', () => console.info('playing'));
                    player.on('ended', () => console.info('ended'));
                    player.on('loadstart', () => console.info('started load'));
                    player.on('loadedmetadata', () => console.info('loaded metadata'));
                    player.on('loadeddata', () => console.info('loaded data'));
                    */
                });
            });
        </script>

        <style>
            body {
                margin: 0;
            }
            #playerContainer {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            #player {
                width: 100%;
                height: 100%;
            }
            #errorContainer {
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #errorContainer > img {
                height: 30vh;
            }
            #errorContainer > p {
                color: #fc5d5d;
                font-family: Helvetica, sans-serif;
                margin: 0;
            }
            #errorTitle {
                font-size: 1.5em;
                margin-bottom: 10px !important;
            }
            #errorText {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div id='playerContainer'>
            <video id='player' preload='none' class='vjs-fluid'></video>
        </div>
        <div id='errorContainer' style='opacity:0'>
            <img src='./warning.svg'/>
            <p id='errorTitle'>VideoJS renderer</p>
            <p id='errorText'>No server connection</p>
        </div>
    </body>
</html>